MONGO_URL=mongodb://localhost:27017/coursera-app
JWT_USER_PASSWORD=gautam12345
JWT_ADMIN_PASSWORD=GautamAdimin
# These are recently edited files. Do not suggest code that has been deleted.
# File: week-8-course-selling-app/.env.example
# --- a/file:///Users/gautamsingh/Desktop/Harkiart/week-8-course-selling-app/.env.example
# +++ b/file:///Users/gautamsingh/Desktop/Harkiart/week-8-course-selling-app/.env.example
# @@ -1,3 +1,3 @@
# -MONGO_URL=mongodb+srv://gautamsingh600           
# -6218_db_user:

# -
-JWT_USER_PASSWORD=gautam12345
# -JWT_ADMIN_PASSWORD=GautamAdimin
# +MONGO_URL=mongodb://localhost:27017/coursera-app
# +JWT_USER


_PASSWORD=gautam12345
# +JWT_ADMIN_PASSWORD=GautamAdimin
# - --- IGNORE ---
# End of recent edits                                       

        JWT_USER_PASSWORD=gautam12345
        JWT_ADMIN_PASSWORD=GautamAdimin
# These are recently edited files. Do not suggest code that has been deleted.
# File: week-8-course-selling-app/.env
# --- a/file:///Users/gautamsingh/Desktop/Harkiart/week-8-course-selling-app/.env
# +++ b/file:///Users/gautamsingh/Desktop/Harkiart/week-8-course-selling-app/.env
# @@ -1,3 +1,3 @@
# -MONGO_URL=mongodb+srv://gautamsingh6006218_db_user:  <password>@cluster0.mongodb.net/coursera-app?retryWrites=true&w=majority
# +MONGO_URL=mongodb://localhost:27017/coursera-app     
#  JWT_USER_PASSWORD=gautam12345
#  JWT_ADMIN_PASSWORD=GautamAdimin
# - --- IGNORE ---
# End of recent edits       
MONGO_URL=mongodb://localhost:27017/coursera-app
JWT_USER_PASSWORD=gautam12345
JWT_ADMIN_PASSWORD=GautamAdimin 
# These are recently edited files. Do not suggest code that has been deleted.
# File: week-8-course-selling-app/config.js
# --- a/file:///Users/gautamsingh/Desktop/Harkiart/week-8-course-selling-app/config.js
# +++ b/file:///Users/gautamsingh/Desktop/Harkiart/week-8-course-selling-app/config.js
# @@ -1,7 +1,11 @@
#  const JWT_USER_PASSWORD="gautam12345";
# +const JWT_ADMIN_PASSWORD="GautamAdimin";
# +module.exports={
# +    JWT_ADMIN_PASSWORD,
# +    JWT_USER_PASSWORD
# +}
# -module.exports={ --- IGNORE ---
# -    JWT_USER_PASSWORD --- IGNORE ---
# -} --- IGNORE ---                         
